{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Inventory Database using Core Data Architecture\
\
First step is to create the CLLockableWindowController.  Subclass of NSWindowController with the BOOL openForEditing; the edit, save, and cancel methods; an NSManagedObjectContext; and the override for WindowShouldClose.\
\
\
\
\
The program will contain a single entity, the Part entity.  This will have attributes that correspond to the instances in the Part class in the old version.}